================================================================================
Stardew Valley 模组开发问题 - 自定义家具纹理加载失败
================================================================================

模组名称: Mortician Mod
作者: Athos
版本: 1.0.0
UniqueID: Athos.MorticianMod

================================================================================
错误信息
================================================================================

[game] Failed loading texture Athos.MorticianMod.Furniture for item (F)Athos.MorticianMod/MorticianPainting: asset doesn't exist.
[game] Failed loading texture Athos.MorticianMod.Furniture for item (F)Athos.MorticianMod/UndertakerShelf: asset doesn't exist.

================================================================================
项目结构
================================================================================

MorticianMod/
├── assets/
│   ├── furniture/
│   │   ├── furniture_data.json
│   │   ├── furniture_tilesheet.png (64x64)
│   │   └── mortician_painting.png
│   └── notes/
│       └── secret_notes.json
├── src/
│   ├── AssetLoader/
│   │   └── FurnitureLoader.cs
│   ├── Interface/
│   │   └── IAssetLoader.cs
│   ├── Models/
│   │   └── FurnitureData.cs
│   └── MorticianMod.cs
├── manifest.json
└── MorticianMod.csproj

================================================================================
相关代码文件(the code file)
================================================================================

--------------------------------------------------------------------------------
1. FurnitureLoader.cs (主要逻辑)
--------------------------------------------------------------------------------

using Microsoft.Xna.Framework.Graphics;
using MorticianMod.Interface;
using MorticianMod.Models;
using StardewModdingAPI;
using StardewModdingAPI.Events;
using StardewValley;
using StardewValley.Monsters;
using System.Collections.Generic;
using System.IO;
using System.Text.Json;
using System.Threading;
using StardewValley.GameData.Objects;

namespace MorticianMod.AssetLoader
{
  public class FurnitureLoader : IAssetLoader
  {
    public string LoaderName => "FurnitureLoader";
    public string LoaderDescription => "用于加载assets/furniture和assets/notes的加载器";

    private IModHelper _helper;
    private IMonitor _monitor;

    public void Register(IModHelper helper, IMonitor monitor)
    {
      _helper = helper;
      _monitor = monitor;
      _helper.Events.Content.AssetRequested += OnAssetRequested;
      _monitor.Log($"->{LoaderName}<-已注册", LogLevel.Debug);
    }


    private const string FurnitureJsonPath = "assets/furniture/furniture_data.json";
    private const string NotesJsonPath = "assets/notes/secret_notes.json";

    // 缓存解析后的数据，避免多次读取
    private List<FurnitureData> cachedFurnitureData;
    private Dictionary<int, string> cachedNotesData;

    private class FurnitureDataWrapper
    {
      public List<FurnitureData> furnitureDatas { get; set; }
    }

    /// <summary>
    /// 从 JSON 加载家具数据列表到缓存数据
    /// </summary>
    private List<FurnitureData> LoadFurnitureFromJson()
    {
      if (cachedFurnitureData != null) return cachedFurnitureData;
      try
      {
        string fullPath = Path.Combine(_helper.DirectoryPath, FurnitureJsonPath);
        if (!File.Exists(fullPath))
        {
          _monitor.Log($"家具数据文件不存在: {fullPath}", LogLevel.Debug);
          return null;
        }

        string json = File.ReadAllText(fullPath);
        _monitor.Log($"成功读取JSON文件，内容长度: {json.Length} 字符", LogLevel.Debug);

        var options = new JsonSerializerOptions
        {
          PropertyNameCaseInsensitive = true,
          AllowTrailingCommas = true,
          ReadCommentHandling = JsonCommentHandling.Skip
        };

        // 解析 JSON 为包含 FurnitureData 列表的包装对象
        var wrapper = JsonSerializer.Deserialize<FurnitureDataWrapper>(json, options);

        if (wrapper == null)
        {
          _monitor.Log("反序列化后 wrapper 为 null", LogLevel.Debug);
          return null;
        }
        _monitor.Log($"wrapper 不为 null，furnitureDatas 属性是否为 null？ {wrapper.furnitureDatas == null}", LogLevel.Debug);
        cachedFurnitureData = wrapper?.furnitureDatas;

        _monitor.Log($"成功加载 {cachedFurnitureData?.Count ?? 0} 个家具数据", LogLevel.Debug);
        _monitor.Log($"调用LoadFurnitureFromJson完毕", LogLevel.Debug);
        return cachedFurnitureData;
      }
      catch (Exception ex)
      {
        _monitor.Log($"读取家具 JSON 失败: {ex.Message}", LogLevel.Error);
        return null;
      }
    }

    /// <summary>
    /// 从 JSON 加载秘密纸条数据到缓存数据
    /// </summary>
    private Dictionary<int, string> LoadNotesFromJson()
    {
      if (cachedNotesData != null)
        return cachedNotesData;

      try
      {
        string fullPath = Path.Combine(_helper.DirectoryPath, NotesJsonPath);
        if (!File.Exists(fullPath))
        {
          _monitor.Log($"秘密纸条文件不存在: {fullPath}", LogLevel.Debug);
          return null;
        }

        string json = File.ReadAllText(fullPath);
        var options = new JsonSerializerOptions
        {
          PropertyNameCaseInsensitive = true,
          AllowTrailingCommas = true,
          ReadCommentHandling = JsonCommentHandling.Skip
        };
        /// 加载到缓存字段中
        cachedNotesData = JsonSerializer.Deserialize<Dictionary<int, string>>(json, options);

        _monitor.Log($"成功加载 {cachedNotesData?.Count ?? 0} 个秘密纸条", LogLevel.Debug);
        _monitor.Log($"调用LoadNotesFromJson完毕");
        return cachedNotesData;
      }
      catch (Exception ex)
      {
        _monitor.Log($"读取秘密纸条 JSON 失败: {ex.Message}", LogLevel.Error);
        return null;
      }
    }

    public void OnAssetRequested(object sender, AssetRequestedEventArgs e)
    {
      // 处理家具纹理加载 - 使用统一的tilesheet路径
      if (e.NameWithoutLocale.IsEquivalentTo("Tilesheets/Athos.MorticianMod.Furniture"))
      {
        e.LoadFrom(() =>
        {
          string texturePath = Path.Combine(_helper.DirectoryPath, "assets/furniture/furniture_tilesheet.png");
          if (File.Exists(texturePath))
          {
            _monitor.Log($"加载家具纹理: {texturePath}", LogLevel.Debug);
            using FileStream stream = new (texturePath, FileMode.Open);
            return Texture2D.FromStream(Game1.graphics.GraphicsDevice, stream);
          }
          _monitor.Log($"家具纹理文件不存在: {texturePath}", LogLevel.Debug);
          return null;
        }, AssetLoadPriority.Exclusive);
      }
      // 处理家具数据
      else if (e.NameWithoutLocale.IsEquivalentTo("Data/Furniture"))
      {
        e.Edit(asset =>
        {
          var data = asset.AsDictionary<string, string>().Data;
          var furnitureList = LoadFurnitureFromJson();
          if (furnitureList != null)
          {
            foreach (var furn in furnitureList)
            {
              // 使用统一的tilesheet路径，而不是单独的文件路径
              string tilesheetPath = "Athos.MorticianMod.Furniture";
              string entry = string.Join("/",
                          furn.Name,                    // 索引0：名称
                          furn.FurnitureType.ToString(), // 索引1：类型
                          furn.TilesheetSize,            // 索引2：地块表尺寸
                          furn.BoundingBoxSize,          // 索引3：碰撞箱尺寸
                          furn.Rotations,                 // 索引4：旋转
                          furn.Price,                     // 索引5：价格
                          furn.PlacementRestriction,      // 索引6：位置限制
                          furn.DisplayName,                // 索引7：显示名称
                          furn.SpriteIndex,                // 索引8：图集索引
                          tilesheetPath,                   // 索引9：图集路径
                          furn.OffLimitsForRandomSale ?? false,    // 索引10：禁止随机出售
                          furn.ContextTags ?? ""                     // 索引11：上下文标签
                      );
              _monitor.Log($"注册家具: {furn.Id} -> {tilesheetPath}", LogLevel.Debug);
              data[furn.Id] = entry;
            }
          }
          else
          {
            _monitor.Log("调用LoadFurnitureFromJson后的返回值为null.", LogLevel.Debug);
          }
        });
      }
      // 处理秘密纸条数据
      else if (e.NameWithoutLocale.IsEquivalentTo("Data/SecretNotes"))
      {
        e.Edit(asset =>
        {
          var data = asset.AsDictionary<int, string>().Data;
          var notes = LoadNotesFromJson();
          if (notes != null)
          {
            foreach (var kvp in notes)
            {
              if (!data.ContainsKey(kvp.Key))
              {
                data[kvp.Key] = kvp.Value;
                _monitor.Log($"已添加秘密纸条 ID: {kvp.Key}", LogLevel.Debug);
              }
              else
              {
                _monitor.Log($"纸条 ID {kvp.Key} 已存在，跳过", LogLevel.Debug);
              }
            }
          }
          else
          {
            _monitor.Log($"调用LoadNoteFromJson后的返回值notes为null.", LogLevel.Debug);
          }
        });
      }
    }
  }
}

--------------------------------------------------------------------------------
2. MorticianMod.cs (入口点)
--------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using MorticianMod.AssetLoader;
using MorticianMod.Interface;
using StardewModdingAPI;
using MorticianMod.AssetLoader;
using MorticianMod.Interface;

namespace MorticianMod.src
{
    public class MorticianMod: Mod
    {
        public override void Entry(IModHelper helper)
        {
            Monitor.Log("入殓师模组访问成功!",LogLevel.Debug);
            // 初始化所有加载器
            var assetLoaders = new List<IAssetLoader>
            {
                new FurnitureLoader(),
                // 以后添加其他加载器
            };

            // 注册所有加载器
            foreach (var loader in assetLoaders)
            {
                try
                {
                    try
                    {
                        loader.Register(helper, Monitor);
                        Monitor.Log($"加载器{loader.LoaderName}调用Register注册成功",LogLevel.Debug);
                    }
                    catch (Exception e)
                    {
                        Monitor.Log($"加载器{loader.LoaderName}调用Register注册异常",LogLevel.Debug);
                    }
                }
                catch
                {
                    Monitor.Log($"尝试加载所有加载器异常",LogLevel.Debug);
                }
                
            }


        }
    }
}

--------------------------------------------------------------------------------
3. IAssetLoader.cs (接口定义)
--------------------------------------------------------------------------------

using StardewModdingAPI;
using StardewModdingAPI.Events;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MorticianMod.Interface
{
    public interface IAssetLoader
    {
        /// <summary>
        /// 加载器的名称，用于标识
        /// </summary>
        string LoaderName { get; }

        /// <summary>
        /// 加载器的简短描述
        /// </summary>
        string LoaderDescription { get; }

        /// <summary>
        /// 注册事件
        /// </summary>
        /// <param name="helper"></param>
        /// <param name="monitor"></param>
        void Register(IModHelper helper, IMonitor monitor);

        /// <summary>
        /// 实现资源请求时触发,提供待注册的方法
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        void OnAssetRequested(object sender, AssetRequestedEventArgs e);
    }
}

--------------------------------------------------------------------------------
4. FurnitureData.cs (数据模型)
--------------------------------------------------------------------------------

using System.Text.Json.Serialization;
using MorticianMod.Interface;

namespace MorticianMod.Models
{
    /// <summary>
    /// 表示一个自定义家具的数据，对应游戏中的家具定义。
    /// </summary>
    public class FurnitureData
    {
        [JsonPropertyName("id")]
        public string Id { get; set; }
        /// <summary>
        /// 家具内部名称（也是默认英文显示名称）。
        /// </summary>
        [JsonPropertyName("name")]
        public string Name { get; set; }

        /// <summary>
        /// 家具类型，参见 <see cref="FurnitureType"/> 枚举。
        /// </summary>
        [JsonPropertyName("furniture_type")]
        [JsonConverter(typeof(JsonStringEnumConverter))]
        public FurnitureType FurnitureType { get; set; }

        /// <summary>
        /// 家具在图集中的尺寸（以瓦片为单位），格式如 "1 2" 或 "-1"（使用类型默认值）。
        /// </summary>
        [JsonPropertyName("tilesheet_size")]
        public string TilesheetSize { get; set; }

        /// <summary>
        /// 家具放置后的碰撞箱尺寸（以瓦片为单位），格式同 <see cref="TilesheetSize"/>。
        /// </summary>
        [JsonPropertyName("bounding_box_size")]
        public string BoundingBoxSize { get; set; }

        /// <summary>
        /// 家具可旋转的方向数（1、2 或 4）。
        /// </summary>
        [JsonPropertyName("rotations")]
        public int Rotations { get; set; }

        /// <summary>
        /// 商店购买价格。
        /// </summary>
        [JsonPropertyName("price")]
        public int Price { get; set; }

        /// <summary>
        /// 放置限制：-1（默认，按类型）、0（仅室内）、1（仅室外）、2（室内外均可）。
        /// </summary>
        [JsonPropertyName("placement_restriction")]
        public int PlacementRestriction { get; set; }

        /// <summary>
        /// 本地化显示名称（可使用令牌字符串）。
        /// </summary>
        [JsonPropertyName("display_name")]
        public string DisplayName { get; set; }

        /// <summary>
        /// 在图集中的瓦片索引。
        /// </summary>
        [JsonPropertyName("sprite_index")]
        public int SpriteIndex { get; set; }

        /// <summary>
        /// 可选，自定义纹理资产名称，默认使用 "TileSheets/furniture"。
        /// </summary>
        [JsonPropertyName("texture")]
        public string? Texture { get; set; }

        /// <summary>
        /// 可选，是否禁止在随机商店库存和家具目录中出现，默认 false。
        /// </summary>
        [JsonPropertyName("off_limits_for_random_sale")]
        public bool? OffLimitsForRandomSale { get; set; }

        /// <summary>
        /// 可选，空格分隔的上下文标签列表。
        /// </summary>
        [JsonPropertyName("context_tags")]
        public string? ContextTags { get; set; }
    }

    /// <summary>
    /// 家具类型枚举，与游戏中的类型字符串对应。
    /// </summary>
    [JsonConverter(typeof(JsonStringEnumConverter))]
    public enum FurnitureType
    {
        [JsonPropertyName("chair")] chair,
        [JsonPropertyName("bench")] bench,
        [JsonPropertyName("couch")] couch,
        [JsonPropertyName("armchair")] armchair,
        [JsonPropertyName("dresser")] dresser,
        [JsonPropertyName("long table")] long_table,
        [JsonPropertyName("painting")] painting,
        [JsonPropertyName("lamp")] lamp,
        [JsonPropertyName("decor")] decor,
        [JsonPropertyName("other")] other,
        [JsonPropertyName("bookcase")] bookcase,
        [JsonPropertyName("table")] table,
        [JsonPropertyName("rug")] rug,
        [JsonPropertyName("window")] window,
        [JsonPropertyName("fireplace")] fireplace,
        [JsonPropertyName("bed")] bed,
        [JsonPropertyName("bed double")] bed_double,
        [JsonPropertyName("bed child")] bed_child,
        [JsonPropertyName("torch")] torch,
        [JsonPropertyName("sconce")] sconce,
        [JsonPropertyName("randomized_plant")] randomized_plant,
        [JsonPropertyName("fishtank")] fishtank,
    }
}

--------------------------------------------------------------------------------
5. furniture_data.json (配置)
--------------------------------------------------------------------------------

{
  "furnitureDatas": [
    {
      "id": "Athos.MorticianMod/MorticianPainting",
      "name": "MorticianPainting",
      "furniture_type": "painting",
      "tilesheet_size": "1 2",
      "bounding_box_size": "1 2",
      "rotations": 2,
      "price": 2500,
      "placement_restriction": -1,
      "display_name": "入殓师传说",
      "sprite_index": 0,
      "texture": "assets/furniture/mortician_painting.png",
      "off_limits_for_random_sale": false,
      "context_tags": "painting decoration"
    },
    {
      "id": "Athos.MorticianMod/UndertakerShelf",
      "name": "UndertakerShelf",
      "furniture_type": "bookcase",
      "tilesheet_size": "2 2",
      "bounding_box_size": "2 2",
      "rotations": 2,
      "price": 2500,
      "placement_restriction": -1,
      "display_name": "入殓师书架",
      "sprite_index": 1,
      "texture": "assets/furniture/undertaker_shelf.png",
      "off_limits_for_random_sale": false,
      "context_tags": "bookcase"
    }
  ]
}

--------------------------------------------------------------------------------
6. manifest.json
--------------------------------------------------------------------------------

{
  "Name": "Mortician Mod",
  "Author": "Athos",
  "Version": "1.0.0",
  "Description": "为星露谷添加入殓师NPC和相关内容",
  "UniqueID": "Athos.MorticianMod",
  "EntryDll": "MorticianMod.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}

--------------------------------------------------------------------------------
7. MorticianMod.csproj
--------------------------------------------------------------------------------

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="i18n\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\furniture\furniture_data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\notes\secret_notes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /I /Y &quot;$(TargetDir)*&quot; &quot;D:\AboutGame\steam\steamapps\common\Stardew Valley\Mods\MorticianMod\&quot;" />
  </Target>

</Project>

================================================================================
问题描述
================================================================================

我正在开发一个星露谷模组，尝试添加自定义家具。家具数据已经成功注入到
Data/Furniture 中，但纹理加载失败。

具体问题：
1. 在 Data/Furniture 中注册家具时，tilesheet 路径设置为 "Athos.MorticianMod.Furniture"
2. 尝试通过 AssetRequested 事件在 "Tilesheets/Athos.MorticianMod.Furniture" 加载纹理
3. 但游戏报错说纹理 asset doesn't exist

===================================================================================
如果能够直接给出添加家具以及纹理的加载方式规范,那就再好不过了!
===================================================================================


感谢任何帮助！

================================================================================
ENGLISH VERSION
================================================================================

# Problem Description

I'm developing a Stardew Valley mod and trying to add custom furniture. The furniture data has been successfully injected into Data/Furniture, but the texture loading fails.

## Specific Issues:
1. When registering furniture in Data/Furniture, the tilesheet path is set to "Athos.MorticianMod.Furniture"
2. Trying to load the texture via AssetRequested event at "Tilesheets/Athos.MorticianMod.Furniture"
3. But the game reports "asset doesn't exist" error

## Solutions Already Tried (all failed):
1. Using absolute path as tilesheet (original approach, caused path errors)
2. Creating separate texture files (missing undertaker_shelf.png)
3. Merging into a unified tilesheet (current approach, still failing)

## Need Help:
1. How to correctly load custom furniture tilesheet textures in Stardew Valley mods?
2. Is the AssetRequested event registration timing correct?
3. Is the tilesheet path format correct? Does it need a specific prefix?
4. Is the use of Texture2D.FromStream correct?

If you could directly provide the standard way to add furniture and load textures, that would be greatly appreciated!

Thank you for any help!

